<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:title" content="DEEP-PENCIL's Profile">
        <meta property="og:description" content="All about DEEP-PENCIL">
        <meta property="og:image" content="Yeonjin.jpg">
        <title> DEEP-PENCIL's Profile </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard", serif;
            }
            body {
                background: linear-gradient(180deg, #FFFCFD 0%, #cc73ccc9 100%);
                height: 100vh;

                font-size: 20px; 
                font-weight: 500; 
                color: black;
            }
            .profile {
                width: 480px; 
                height: 480px; 

                border-radius: 10px;
                border: 3px solid white;

                background-image: url('Yeonjin2.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
            }
            .sub{
                color: white;
                font-size: 14px;
                text-align: center;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .group{
                width: 300px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .group > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #cc73ccc9;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .group > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>
        <div class="group">
            <div class="profile"></div>
            <h1 class="main">DEEP-PENCIL</h1>
            <p class="sub">INFJ<br>Multipotentialite<br>Ph.D Candidate<br>InSomnia</p>
            <a target="_blank" href="https://blog.naver.com/deep_pencil/">BLOG</a>
            <a target="_blank" href="https://instagram.com/deep_pencil">INSTAGRAM</a>
            <a target="_blank" href="https://orcid.org/0000-0002-5487-7524">ORCID</a>
        </div>
        
        
    </body>
</html>
